<!DOCTYPE html>
<html>

    <head lang="ko">
        <meta charset="UTF-8" />
        <title>Table</title>
        <style>

            *{letter-spacing: -1px;}        
            .layout{max-width:1200px;margin:100px auto;}

            table{width:100%;margin:20px 0 50px;border-collapse:collapse;}
            th{padding:8px;border:1px solid #ccc;background: #f5f5f5;color:#4e4e4e;}
            th:first-child{border-left:0;}
            th:last-child{border-right:0;}
            td{/*width:20%;*/padding:8px;border:1px solid #ccc;}  
            td:first-child{border-left:0;}
            td:last-child{border-right:0;}          

            .colgroup01{border-top:2px solid #65728e;}
            .colgroup01 caption{display:none;}

            .center{text-align: center;}

        </style>
    </head>

    <body>

        <div class="layout">
            <h2>01. colgroup을 이용한 테이블 설정</h2>
            <table class="colgroup01">
                <caption>테이블 타이틀, 목적</caption>
                <colgroup>
                    <col style="width:10%;">
                    <col>
                    <col style="width:10%;">
                    <col>
                    <col>
                </colgroup>
                <thead>
                    <tr>
                        <th>01</th>
                        <th>02</th>
                        <th>03</th>
                        <th>04</th>
                        <th>05</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="center">11</td>
                        <td>22</td>
                        <td>33</td>
                        <td>44</td>
                        <td>55</td>
                    </tr>
                    <tr>
                        <td>111</td>
                        <td>222</td>
                        <td>333</td>
                        <td>444</td>
                        <td>555</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>11</td>
                        <td>22</td>
                        <td>33</td>
                        <td>44</td>
                        <td>55</td>
                    </tr>
                </tfoot>
            </table>

            <h2>02. table</h2>
            <table class="colgroup02">
                <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                </tr>
            </table>

            <h2>03. table</h2>
            <table class="colgroup03 center">
                <tr>
                    <td colspan="2">월</td>
                    <td colspan="2">수</td>
                    <td rowspan="5">금</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td rowspan="3">11</td>
                    <td>22</td>
                    <td>33</td>
                    <td>44</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td colspan="2" rowspan="2">3</td>
                </tr>
                <tr>
                    <td>22</td>
                </tr>
            </table>
        </div>

    </body>

</html>